[metadata]
name = grandexchange 
author = Alexandre Viau
author-email = alexandre@alexandreviau.net
home-page = https://github.com/ReAzem/python-grandexchange
description-file = README.rst

[files]
packages = grandexchange

